<a id="btnAtualizarValoresPotencia" class="f3mlink grelha-bts InativaOnDirty disabled" title="Atualizar valores">
    <span class="fm f3icon-refresh"></span>
    Atualizar grelha
</a>

<div class="mt-4">
    <strong>Valores Potência Esférica</strong>
    <div class="handson-container mb-3">
        <div id="grelhaValoresPotenciaEsferica"></div>
    </div>
    <strong>Valores Potência Cilíndrica</strong>
    <div class="handson-container">
        <div id="grelhaValoresPotenciaCilindrica"></div>
    </div>
</div>
