@Modeltype Oticas.DocumentosStockContagem

<strong>
    <span class="soma-resumo-valor">@Traducao.EstruturaDocumentosStockContagem.Faltam:</span>
</strong>
<span class="CLSF3MLadoDirFaltam">@Model.FaltamContar</span>

<strong>
    <span class="soma-resumo-valor">@Traducao.EstruturaDocumentosStockContagem.Contados:</span>
</strong>
<span class="CLSF3MLadoDirContados">@Model.Contados</span>

<strong>
    <span class="soma-resumo-valor">@Traducao.EstruturaDocumentosStockContagem.ComDiferencas:</span>
</strong>
<span class="CLSF3MLadoDirDiferencas">@Model.Diferencas</span>
