<#@ template language="VB" HostSpecific="True" #>
<#@ output extension=".vbhtml" #>
<#@ include file="Imports.include.t4" #>
<#
	Dim vdTypeName = ViewDataTypeName.Replace("tbIE", "").Replace("tbGN", "").Replace("tb", "").Replace("tb", "")
	Dim vdTypeNameSingle = ViewDataTypeShortName.Remove(ViewDataTypeShortName.Length - 1).Replace("tbIE", "").Replace("tbGN", "").Replace("tb", "").Replace("tb", "")
#>
@ModelType <#= vdTypeName #>
<#
' "form-control" attribute is only supported for all EditorFor() in System.Web.Mvc 5.1.0.0 or later versions, except for checkbox, which uses a div in Bootstrap
Dim boolType As New String("System.Boolean")
Dim requiredMvcVersion As New Version("5.1.0.0")
Dim isControlHtmlAttributesSupported = MvcVersion >= requiredMvcVersion
' The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
If (IsPartialView) Then
#>
<#
    ElseIf (IsLayoutPageSelected) Then
#>
<#
If (Not String.IsNullOrEmpty(LayoutPageFile))
#>
    Layout = "<#= LayoutPageFile#>"
<#
End If
#>
<#
Else
#>
@Code
    Layout = Nothing
End Code
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ")
End If
#>
<#
If (ReferenceScriptLibraries) Then
#>
<#
    If (Not IsLayoutPageSelected) AndAlso (IsBundleConfigPresent) Then
#>

<#
    ElseIf (Not IsLayoutPageSelected)
#>
<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
    End If
End If
#>

@Using (Html.BeginForm()) 
    @Html.AntiForgeryToken()
    @Html.ValidationSummary(True, "", New With {.class = "text-danger"})
    
    @<div class="form-horizontal">
        @Html.Partial("Detalhe", Model)
    </div>
End Using

<#
If (IsLayoutPageSelected) AndAlso (ReferenceScriptLibraries) AndAlso (IsBundleConfigPresent) Then
#>

@Section Scripts 
    @Scripts.Render("~/bundles/jqueryval")
End Section
<#
ElseIf (IsLayoutPageSelected AndAlso ReferenceScriptLibraries)
#>
<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
End If
#>
<#
' The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
If (Not IsPartialView) AndAlso (Not IsLayoutPageSelected) Then
    ClearIndent()
#>
</body>
</html>
<#
End If
#>
<#@ include file="ModelMetadataFunctions.vb.include.t4" #>