<#@ template language="VB" HostSpecific="True" #>
<#@ output extension=".vbhtml" #>
<#@ include file="Imports.include.t4" #>
<#
	Dim vdTypeName = ViewDataTypeName.Replace("tbIE", "").Replace("tbGN", "").Replace("tb", "")
	Dim vdTypeNameSingle = ViewDataTypeShortName.Remove(ViewDataTypeShortName.Length - 1).Replace("tbIE", "").Replace("tbGN", "").Replace("tb", "")
#>
@ModelType <#= vdTypeName #>
<#
' The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
If (IsPartialView) Then
#>

<#
    ElseIf (IsLayoutPageSelected)
#>
<#
If (Not String.IsNullOrEmpty(LayoutPageFile))
#>
    Layout = "<#= LayoutPageFile#>"
<#
End If
#>
<#
Else
#>

@Code
    Layout = Nothing
End Code

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ")
End If
#>
@Using (Html.BeginForm())
    @Html.AntiForgeryToken()

<#
For Each modelProperty As PropertyMetadata in ModelMetadata.Properties
    If (modelProperty.Scaffold) Then
#>
<#
        ' We do not want to show any association properties for which there is
        ' no associated foreign key.
        If (modelProperty.IsAssociation) AndAlso (GetRelatedModelMetadata(modelProperty) Is Nothing)  Then
            Continue For
        End If
#>
	@Html.HiddenFor(Function(model) model.<#= GetValueExpression(modelProperty) #>)
<#
    End If
Next
#>
End Using
<#
' The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
If (Not IsPartialView) AndAlso (Not IsLayoutPageSelected) Then
    ClearIndent()
#>
</body>
</html>
<#
End If
#>
<#@ include file="ModelMetadataFunctions.vb.include.t4" #>