<#@ template language="VB" HostSpecific="True" #>
<#@ output extension=".vbhtml" #>
<#@ include file="Imports.include.t4" #>
<#
	Dim vdTypeName = ViewDataTypeName.Replace("tbIE", "").Replace("tbGN", "").Replace("tb", "")
	Dim vdTypeNameSingle = ViewDataTypeShortName.Remove(ViewDataTypeShortName.Length - 1).Replace("tbIE", "").Replace("tbGN", "").Replace("tb", "")
#>
@ModelType <#= vdTypeName #>
<#
' The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
If (IsPartialView) Then
#>

<#
    ElseIf (IsLayoutPageSelected) Then
#>
@Code
    ViewData("Title") = "<#= ViewName#>"
<#
If (Not String.IsNullOrEmpty(LayoutPageFile))
#>
    Layout = "<#= LayoutPageFile#>"
<#
End If
#>
End Code
<#
Else
#>

@Code
    Layout = Nothing
End Code

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ")
End If
#>
<div class="form-horizontal">
	@Html.Partial("Detalhe", Model)
</div>

@Html.Partial("Remove", Model)
<#
' The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
If (Not IsPartialView) And (Not IsLayoutPageSelected) Then
    ClearIndent()
#>
</body>
</html>
<#
End If
#>
<#@ include file="ModelMetadataFunctions.vb.include.t4" #>