# Prisma

./: Oticas.sln  build.cake  deploy.ps1  gulpfile.js  package-lock.json  package.json
F3M.Dashboard.API/: F3M.Dashboard.API.csproj  Program.cs  Startup.cs  app.config  web.config
F3M.Dashboard.API/Controllers/: BillingController.cs  ChartController.cs  DashboardController.cs  HeaderController.cs  PerformanceController.cs
F3M.Dashboard.API/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextCore.cs
F3M.Dashboard.API/Data/UnitOfWork/: UnitOfWork.cs  UnitOfWorkCore.cs
F3M.Dashboard.API/Models/: Dashboard.cs  Filter.cs  Header.cs  MonthSales.cs  MonthSalesNew.cs  Shop.cs  ShopWiseSales.cs  User.cs
F3M.Dashboard.API/Models/Billing/: Billing.cs  BillingSummary.cs
F3M.Dashboard.API/Models/Performance/: ChartData.cs  PerformanceSummary.cs  Total.cs
F3M.Dashboard.API/Properties/: launchSettings.json
F3M.Dashboard.API/Services/: BillingSummaryService.cs  HeaderService.cs  PerformanceSummaryService.cs  SalesSummaryService.cs  ShopService.cs  UserService.cs
F3M.Dashboard.API/Services/Interfaces/: IBillingSummaryService.cs  IHeaderService.cs  IPerformanceSummaryService.cs  ISalesSummaryService.cs  IShopService.cs  IUserService.cs
src/F3M.Middleware/: F3M.Middleware.csproj  Program.cs  Startup.cs  appsettings.json
src/F3M.Middleware/Constants/: ApplicationConstants.cs  ClsDadosAcesso.cs  ClsPaths.cs  IClsDadosAcesso.cs  WebConfigKeys.cs
src/F3M.Middleware/Dto/: PerfisAcessosDto.cs
src/F3M.Middleware/Extensions/: AuthenticationMiddlewareExtensions.cs
src/F3M.Middleware/Properties/: launchSettings.json
src/F3M.Oticas.Application/: F3M.Oticas.Application.csproj
src/F3M.Oticas.Application/Application/: AccountingConfigurationApplication.cs  AccountingExportApplication.cs  TaxAuthorityComunicationApplication.cs
src/F3M.Oticas.Application/Services/: AccountingExportService.cs  DocumentTypeRepositoryMapperService.cs
src/F3M.Oticas.Component/: F3M.Oticas.Component.csproj
src/F3M.Oticas.Component.IOC/: F3M.Oticas.Component.IOC.csproj
src/F3M.Oticas.Component.IOC/DependencyInjection/: DependencyInjection.cs
src/F3M.Oticas.Component.Kendo/: F3M.Oticas.Component.Kendo.csproj  F3MDataSourceRequest.cs  F3MKendoDataExtensions.cs
src/F3M.Oticas.Component.Kendo/Models/: KendoCreatedModel.cs  KendoRemoveModel.cs  KendoResultModel.cs
src/F3M.Oticas.Component/Extensions/: DocumentBaseExtensions.cs  ResourceManagerExtencions.cs  StringExtensions.cs
src/F3M.Oticas.Component/Models/: KeyValueModel.cs
src/F3M.Oticas.DTO/: F3M.Oticas.DTO.csproj
src/F3M.Oticas.DTO/AccountingConfiguration/: AccountingConfigurationDocumentTypeDto.cs  AccountingConfigurationDto.cs  AccountingConfigurationEntityDto.cs  AccountingConfigurationFilterDto.cs  AccountingConfigurationModulesDto.cs  AccountingConfigurationTypesDto.cs
src/F3M.Oticas.DTO/AccountingExport/: AccountingExportCblle.cs  AccountingExportDocumentsDetailsDto.cs  AccountingExportDocumentsDto.cs  AccountingExportDto.cs  AccountingExportFile.cs  AccountingExportFilterDto.cs
src/F3M.Oticas.DTO/DocumentTypes/: DocumentTypesDto.cs
src/F3M.Oticas.DTO/TaxAuthorityComunication/: ExportTaxAuthorityComunicationDto.cs  TaxAuthorityComunicationDto.cs  TaxAuthorityComunicationFilterDto.cs  TaxAuthorityComunicationProductDto.cs  TaxAuthorityComunicationWarehouseDto.cs
src/F3M.Oticas.Data/: F3M.Oticas.Data.csproj
src/F3M.Oticas.Data/Context/: OticasContext.cs
src/F3M.Oticas.Data/Mapping/: AccountingConfigurationDetailMap.cs  AccountingConfigurationDocumentTypeValuesMap.cs  AccountingConfigurationMap.cs  AccountingConfigurationModulesMap.cs  AccountingConfigurationTypesMap.cs  AccountingExportMap.cs  CountryMap.cs  CurrentAccountStockProductMap.cs  CustomerMap.cs  DocumentTypeMap.cs  DocumentTypeSeriesMap.cs  DocumentTypesMap.cs  EntityMap.cs  MapViewMap.cs  MedicalExamTypesMap.cs  PaymentTypeMap.cs  ProductFinancialDataMap.cs  ProductFinancialDataPvsUpcpercMap.cs  ProductMap.cs  ProductTypeMap.cs  ProductWarehouseLocationMap.cs  ProviderMap.cs  ProviderPaymentDocumentLineMap.cs  ProviderPaymentDocumentMap.cs  ProviderPaymentDocumentPaymentTypeMap.cs  PurchaseDocumentLineMap.cs  PurchaseDocumentMap.cs  ReceiptDocumentLineMap.cs  ReceiptDocumentMap.cs  ReceiptDocumentPaymentTypeMap.cs  SaleDocumentLineMap.cs  SaleDocumentMap.cs  SaleDocumentPaymentTypeMap.cs  StatesMap.cs  StockDocumentLineMap.cs  StockDocumentMap.cs  StoreMap.cs  SystemEntityStateMap.cs  SystemEntityTypeMap.cs  SystemSexMap.cs  (+11 more)
src/F3M.Oticas.Data/Properties/: AssemblyInfo.cs
src/F3M.Oticas.Data/Repository/: AccountingConfigurationDocumentTypeRepository.cs  AccountingConfigurationEntityRepository.cs  AccountingConfigurationModuleRepository.cs  AccountingConfigurationRepository.cs  AccountingConfigurationTypeRepository.cs  AccountingExportRepository.cs  DocumentTypeRepository.cs  ProductRepository.cs  ProviderPaymentDocumentLineRepository.cs  ProviderPaymentDocumentPaymentTypeRepository.cs  ProviderPaymentDocumentRepository.cs  PurchaseDocumentLineRepository.cs  PurchaseDocumentRepository.cs  ReceiptDocumentLineRepository.cs  ReceiptDocumentPaymentTypeRepository.cs  ReceiptDocumentRepository.cs  SaleDocumentLineRepository.cs  SaleDocumentRepository.cs  StockDocumentLineRepository.cs  StockDocumentRepository.cs  SystemEntityStateRepository.cs  SystemEntityTypeRepository.cs  SystemSexRepository.cs  SystemStateTypeRepository.cs  TaxAuthorityComunicationRepository.cs
src/F3M.Oticas.Domain/: F3M.Oticas.Domain.csproj
src/F3M.Oticas.Domain/Constants/: AccountingConfigurationConstants.cs  AccountingExportConstants.cs  DocumentTypeConstants.cs  PaymentTypeConstants.cs  (+1 more)
src/F3M.Oticas.Translate/: AccountingConfigurationResources.Designer.cs  AccountingConfigurationResources.en-GB.resx  AccountingConfigurationResources.resx  AccountingExportResources.Designer.cs  AccountingExportResources.en-GB.resx  AccountingExportResources.resx  F3M.Oticas.Translate.csproj  SystemModuleResources.Designer.cs  SystemModuleResources.en-GB.resx  SystemModuleResources.resx
(+2070 files in other folders)
