<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;Dev;App</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="F3M.Core.Application" Version="1.3.12" />
    <PackageReference Include="F3M.Core.Data" Version="1.4.4" />
    <PackageReference Include="F3M.Core.Domain" Version="2.0.12" />
    <PackageReference Include="KendoUICore" Version="2019.1.220" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F3M.Oticas.Component.Kendo\F3M.Oticas.Component.Kendo.csproj" />
    <ProjectReference Include="..\F3M.Oticas.Translate\F3M.Oticas.Translate.csproj" />
  </ItemGroup>

</Project>
