<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="F3M.Core.Components.WebApi" Version="1.1.3" />
    <PackageReference Include="F3M.Core.Domain" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="F3M">
      <HintPath>..\..\..\F3M\bin\F3M.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
