<div id="new-feature-modal" class="modal bd-example-modal-lg f3m-modal-bts" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header f3m-modal-bts__header">
                <p class="modal-title">Como usar - Serviços</p>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body f3m-modal-bts__body mb-3 pr-4 pl-4">

                <p class="f3m-modal-bts__body-title">Nova forma de criação de serviços e subserviços</p>
                <p class="f3m-modal-bts__body-text">
                    Ajustámos a criação de novos subserviços para que seja mais fácil criar e navegar entre eles. 
                    Agora o subserviço inicia sempre com a escolha entre óculos ou lentes de contacto e a navegação entre eles é na horizontal.
                </p>
                <img src="~/Images/Tutorial/Servicos/gif1.gif" alt="Criaçao SubServiços">
                <hr>

                <p class="f3m-modal-bts__body-title">Identificação de serviços do mesmo tipo</p>
                <p class="f3m-modal-bts__body-text">
                    Para melhor identificar serviços do mesmo tipo, adicionámos uma numeração correspondente à ordem de criação desses serviços.
                </p>
                <img src="~/Images/Servicos/image1.png" alt="Identificação de serviços do mesmo tipo">
                <hr>

                <p class="f3m-modal-bts__body-title">Visualização dos totais</p>
                <p class="f3m-modal-bts__body-text">
                    Alterámos a barra lateral dos somatórios para se verem sempre os totais dos serviços e dos artigos em todos os separadores
                </p>
                <img src="~/Images/Tutorial/Servicos/gif2.gif" alt="Visualização dos totais">
                <hr>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>