<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;Dev;App</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="F3M.Core.Application" Version="1.3.12" />
    <PackageReference Include="F3M.Core.Data" Version="1.4.4" />
    <PackageReference Include="F3M.Core.Data.Interfaces" Version="1.2.9" />
    <PackageReference Include="F3M.Core.Domain" Version="2.0.12" />
    <PackageReference Include="KendoUICore" Version="2019.1.220" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F3M.Oticas.Component.Kendo\F3M.Oticas.Component.Kendo.csproj" />
    <ProjectReference Include="..\F3M.Oticas.Domain\F3M.Oticas.Domain.csproj" />
    <ProjectReference Include="..\F3M.Oticas.DTO\F3M.Oticas.DTO.csproj" />
    <ProjectReference Include="..\F3M.Oticas.Interfaces\F3M.Oticas.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\..\..\F3M\lib\KENDOUIMVC\2019.1.220\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
