<li role="presentation" class="nav-item">
    <a href="#tabHistorico" class="nav-link" role="tab" data-toggle="tab" aria-expanded="false">@Traducao.EstruturaClientes.Historico</a>
</li>
<li role="presentation" class="nav-item">
    <a href="#tabArtigos" class="nav-link" role="tab" data-toggle="tab" aria-expanded="false">@Traducao.EstruturaTiposDocumento.Artigos</a>
</li>
<li role="presentation" class="nav-item">
    <a href="#tabComparticipacao" class="nav-link" role="tab" data-toggle="tab" aria-expanded="false">@Traducao.EstruturaTiposDocumento.Comparticipacao</a>
</li>
<li role="presentation" class="nav-item">
    <a href="#tabCargaDescarga" class="nav-link" role="tab" data-toggle="tab" aria-expanded="false">@Traducao.EstruturaDocumentos.CargaDescarga</a>
</li>
<li role="presentation" class="nav-item">
    <a href="#tabObservacoes" class="nav-link" role="tab" data-toggle="tab" aria-expanded="false">@Traducao.EstruturaTiposDocumento.Observacoes</a>
</li>