@Modeltype Oticas.AccountingConfiguration

<div class="txt-resumo">
    @Traducao.EstruturaContabilidadeConfiguracao.Ano&nbsp;
    <span class="badge badge-pill badge-secondary CLSF3MLadoEsqYear">@Model.GetBadgeYear()</span>

    @Traducao.EstruturaContabilidadeConfiguracao.Tabela&nbsp;
    <span class="badge badge-pill badge-secondary CLSF3MLadoEsqModule">@Model.GetBadgeModule()</span>

    @Traducao.EstruturaContabilidadeConfiguracao.Tipo&nbsp;
    <span class="badge badge-pill badge-secondary CLSF3MLadoEsqType">@Model.GetBadgeType()</span>
</div>