@Modeltype Oticas.DocumentosStockContagem

<div class="txt-resumo">
            @Traducao.EstruturaDocumentosStockContagem.TipoArtigo&nbsp;
            <span class="badge badge-pill badge-secondary CLSF3MLadoEsqTipoArtigo">@Model.Filtro.RetornaBadgeTipoArtigo()</span>

            @Traducao.EstruturaDocumentosStockContagem.Marca&nbsp;
            <span class="badge badge-pill badge-secondary CLSF3MLadoEsqMarca">@Model.Filtro.RetornaBadgeMarca()</span>

            @Traducao.EstruturaDocumentosStockContagem.Outro&nbsp;
            <span class="badge badge-pill badge-secondary CLSF3MLadoEsqOutro">@Model.Filtro.RetornaBadgeLadoEsqOutro()</span>
</div>